{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "notes app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BondarenkoVS/udemy-nodejs.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "Bondarenko Vitalii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BondarenkoVS/udemy-nodejs/issues"
  },
  "homepage": "https://github.com/BondarenkoVS/udemy-nodejs#readme"
}
